.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;

  @media (min-width: 1080px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 768px) and (max-width: 1080px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.header {
  display: flex;
}

.item {
  width: 100%;
  display: inline-flex;
  padding: 0 12px;
}

.numbered {
  font-size: 30px;
  font-weight: bold;
  margin-right: 16px;
}
